# Aviaroute-web

./: .env  .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/: Application.kt  CitySchema.kt  Databases.kt  DateEpochUtils.kt  Generator.kt  HTTP.kt  Monitoring.kt  Routing.kt  Security.kt  Serialization.kt  Sockets.kt
src/main/kotlin/database/repository/: AircraftRepository.kt  AircraftTypeRepository.kt  AirlineRepository.kt  AirportRepository.kt  CityRepository.kt  CountryRepository.kt  DayOfOperationRepository.kt  DayOfTheWeekRepository.kt  DocumentRepository.kt  FlightProblemRepository.kt  FlightRepository.kt  FlightScheduleRepository.kt  FlightStatusRepository.kt  PersonRepository.kt  RouteRepository.kt  SeasonOfTheYearRepository.kt  SegmentRepository.kt
src/main/kotlin/database/table/: Aircraft.kt  AircraftTable.kt  AircraftTypes.kt  AircraftTypesTable.kt  Airlines.kt  AirlinesTable.kt  Airports.kt  AirportsTable.kt  Cities.kt  CitiesTable.kt  Countries.kt  CountriesTable.kt  DaysOfOperation.kt  DaysOfOperationTable.kt  DaysOfTheWeek.kt  DaysOfTheWeekTable.kt  FlightProblems.kt  FlightProblemsTable.kt  FlightSchedule.kt  FlightScheduleTable.kt  FlightStatusesTable.kt  Flights.kt  FlightsTable.kt  PersonTable.kt  Routes.kt  RoutesTable.kt  SeasonsOfTheYear.kt  SeasonsOfTheYearTable.kt  Segments.kt  SegmentsTable.kt
src/main/kotlin/model/: AirportLocation.kt  Person.kt  ScheduledFlight.kt  SeasonOfTheYear.kt
src/main/kotlin/model/db/: Aircraft.kt  AircraftType.kt  Airline.kt  Airport.kt  City.kt  Country.kt  Flight.kt  FlightSchedule.kt  Person.kt  Route.kt  Segment.kt
src/main/kotlin/model/documents/: DailyReportRow.kt
src/main/kotlin/model/entity/: Person.kt
src/main/kotlin/model/repository/: BaseRepository.kt  PersonRepository.kt
src/main/kotlin/model/routeDetails/: CabinClassInfo.kt  FlightDetails.kt  FlightSegment.kt
src/main/kotlin/model/routing/: PersonRouting.kt
src/main/kotlin/model/table/: PersonTable.kt
src/main/kotlin/plugin/: Database.kt  HTTP.kt  Monitoring.kt  Routing.kt  Serialization.kt  Sockets.kt
src/main/kotlin/plugins/: Database.kt  HTTP.kt  Monitoring.kt  Routing.kt  Serialization.kt  Sockets.kt
src/main/kotlin/routing/: AircraftRouting.kt  AircraftTypeRouting.kt  AirlineRouting.kt  AirportRouting.kt  CityRouting.kt  CountryRouting.kt  DayOfOperationRouting.kt  DayOfTheWeekRouting.kt  DocumentRouting.kt  FlightProblemRouting.kt  FlightRouting.kt  FlightScheduleRouting.kt  PersonRouting.kt  RouteRouting.kt  SeasonOfTheYearRouting.kt  SegmentRouting.kt
src/main/resources/: avairoute-web.jks
src/main/resources/static/: styles.css
src/test/kotlin/: ApplicationTest.kt
